<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>读书笔记</title>
<meta name="author" content="m.qibin.tk">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="author" content="m.qibin.tk">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="读书笔记的体验! ">
<meta name="Keywords" content="关键字,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡">
<script type="text/javascript">
    var rTimeArr = [];
    rTimeArr[0] = {time : new Date(), sTime : "0"};
    document.addEventListener("DOMContentLoaded",function(){
        rTimeArr[1] = {time : new Date() , sTime : "0"};
    });
</script>
<link rel="apple-touch-icon-precomposed" href="../../../../../https@st.360buyimg.com/m/images/apple-touch-icon.png@v=jd201704271607">
<link rel="stylesheet" type="text/css" href="css/layout2015.css" charset="gbk">
<link rel="stylesheet" type="text/css" href="css/home_2017_4_6.css" charset="gbk">

<style>
	.boss{width:100%;margin:10px auto;overflow:hidden;}
	.boss div{
		width:24%;
		float:left;
		margin-left:7%;
		padding-bottom: 25%;    /*让子元素的高度 = 父元素的padding-bottom*/
  	position: relative;
		}
	.boss div img{
		display:block;
		width:100%;              /*   		height: 0;   */
		height:100%;
		margin-top:1px;
		margin-bottom:1px;
		position: absolute;
		}
	.boss div texttwo{        /*  这里的 texttwo 没有用上   */
		display:block;
		width:100%;
		height:100%;
		color:black;
		font-weight:600;
		text-align:center;
		margin-top:1px;
		margin-bottom:1px;
		position: absolute;
		bottom: 0;
		}
</style>


<style>
	.bosstext{width:100%;margin:1px auto;overflow:hidden;}
	.bosstext div{
		width:24%;
		float:left;
		margin-left:7%;
		}
	.bosstext div texttwo{
		display:block;
		width:100%;
		color:black;
		font-weight:600;
		text-align:center;
		margin-top:1px;
		margin-bottom:24px;
		}
</style>



</head>
 <body>


<div id="butong_net_left" style="overflow:hidden;width:500px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td id="butong_net_left1" valign="top" align="center">
<table cellpadding="2" cellspacing="0" border="0">
<tr align="center">
<td><img src="<img src="插入需要滚动的图片"></td>
<td><img src="images/sea1.jpg"></td>
<td><img src="images/sea2.jpg"></td>
<td><img src="images/sea3.jpg"></td>
<td><img src="images/sea1.jpg"></td>
</tr>
</table>
</td>
<td id="butong_net_left2" valign="top"></td>
</tr>
</table>
</div>


<script>
var speed=30//速度数值越大速度越慢
var counter=0
butong_net_left2.innerHTML=butong_net_left1.innerHTML
function Marquee3(){
if(butong_net_left2.offsetWidth-butong_net_left.scrollLeft<=0)
{
	counter++
	if(counter>100)
  {
	counter=0
  butong_net_left.scrollLeft-=butong_net_left1.offsetWidth
  }
}
else{
butong_net_left.scrollLeft++
}
}
var MyMar3=setInterval(Marquee3,speed)
butong_net_left.onmouseover=function() {clearInterval(MyMar3)}
butong_net_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
</script>



</body>
</html>