<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>读书笔记</title>
<meta name="author" content="m.qibin.tk">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="author" content="m.qibin.tk">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="读书笔记的体验! ">
<meta name="Keywords" content="关键字,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡">
<script type="text/javascript">
    var rTimeArr = [];
    rTimeArr[0] = {time : new Date(), sTime : "0"};
    document.addEventListener("DOMContentLoaded",function(){
        rTimeArr[1] = {time : new Date() , sTime : "0"};
    });
</script>
<link rel="apple-touch-icon-precomposed" href="../../../../../https@st.360buyimg.com/m/images/apple-touch-icon.png@v=jd201704271607">
<link rel="stylesheet" type="text/css" href="css/layout2015.css" charset="gbk">
<link rel="stylesheet" type="text/css" href="css/home_2017_4_6.css" charset="gbk">

<style>
	.boss{width:100%;margin:10px auto;overflow:hidden;}
	.boss div{
		width:24%;
		float:left;
		margin-left:7%;
		padding-bottom: 25%;    /*让子元素的高度 = 父元素的padding-bottom*/
  	position: relative;
		}
	.boss div img{
		display:block;
		width:100%;              /*   		height: 0;   */
		height:100%;
		margin-top:1px;
		margin-bottom:1px;
		position: absolute;
		}
	.boss div texttwo{        /*  这里的 texttwo 没有用上   */
		display:block;
		width:100%;
		height:100%;
		color:black;
		font-weight:600;
		text-align:center;
		margin-top:1px;
		margin-bottom:1px;
		position: absolute;
		bottom: 0;
		}
</style>


<style>
	.bosstext{width:100%;margin:1px auto;overflow:hidden;}
	.bosstext div{
		width:24%;
		float:left;
		margin-left:7%;
		}
	.bosstext div texttwo{
		display:block;
		width:100%;
		color:black;
		font-weight:600;
		text-align:center;
		margin-top:1px;
		margin-bottom:24px;
		}
</style>








     <style>
         *{
             margin: 0;
             padding: 0;
         }
         ul{
             list-style: none;
         }
         img{
             vertical-align: top;
         }
 
         .box{
/*
             width:10%;
*/
             width: 654px;   
             height: 337px;
             background-color: pink;
             margin:100px auto;
             position: relative;
             overflow: hidden;
         }
         .box ul{
             width: 600%;
             position: absolute;
             left: 0;
             top:0;
         }
         .box ul li{
 
             float: left;
         }
     </style>







</head>
<body>




     <center>
         <h3 style="color: black">欢迎来到川庆钻探工程有限公司地球物理勘探公司山地数字地震队管理系统</h3>
     </center>
     <!-- <img alt="川庆物探山地地形图" src="${ctx}/res/images/wtimage/moutain.jpg"
         width="100%" height="650px" /> -->
     <div id="demo">
         <div id="indemo">
             <div id="demo1">
                 <a href="#"><img src="images/sea1.jpg"  width="280" height="260" border="0" /></a>
                 <a href="#"><img src="images/sea2.jpg"  width="280" height="260" border="0" /></a>
                 <a href="#"><img src="images/sea3.jpg"  width="280" height="260" border="0" /></a>
                 <a href="#"><img src="images/sea1.jpg"  width="280" height="260" border="0" /></a>
                 <a href="#"><img src="images/sea2.jpg"  width="280" height="260" border="0" /></a>
             </div>
             <div id="demo2"></div>
         </div>
     </div>





</body>


     <script type="text/javascript">
         var speed = 10; //数字越大速度越慢
         var tab = document.getElementById("demo");
         var tab1 = document.getElementById("demo1");
         var tab2 = document.getElementById("demo2");
         tab2.innerHTML = tab1.innerHTML;
         function Marquee() {
             if (tab2.offsetWidth - tab.scrollLeft <= 0)
                 tab.scrollLeft -= tab1.offsetWidth;
             else {
                 tab.scrollLeft++;
             }
         }
         var MyMar = setInterval(Marquee, speed);
         tab.onmouseover = function() {
             clearInterval(MyMar)
         };
         tab.onmouseout = function() {
             MyMar = setInterval(Marquee, speed)
         };
     </script>


</html>