<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>读书笔记</title>
<meta name="author" content="m.qibin.tk">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="author" content="m.qibin.tk">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="读书笔记的体验! ">
<meta name="Keywords" content="关键字,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡">
<script type="text/javascript">
    var rTimeArr = [];
    rTimeArr[0] = {time : new Date(), sTime : "0"};
    document.addEventListener("DOMContentLoaded",function(){
        rTimeArr[1] = {time : new Date() , sTime : "0"};
    });
</script>
<link rel="apple-touch-icon-precomposed" href="../../../../../https@st.360buyimg.com/m/images/apple-touch-icon.png@v=jd201704271607">
<link rel="stylesheet" type="text/css" href="css/layout2015.css" charset="gbk">
<link rel="stylesheet" type="text/css" href="css/home_2017_4_6.css" charset="gbk">

<style>
	.boss{width:100%;margin:10px auto;overflow:hidden;}
	.boss div{
		width:24%;
		float:left;
		margin-left:7%;
		padding-bottom: 25%;    /*让子元素的高度 = 父元素的padding-bottom*/
  	position: relative;
		}
	.boss div img{
		display:block;
		width:100%;              /*   		height: 0;   */
		height:100%;
		margin-top:1px;
		margin-bottom:1px;
		position: absolute;
		}
	.boss div texttwo{        /*  这里的 texttwo 没有用上   */
		display:block;
		width:100%;
		height:100%;
		color:black;
		font-weight:600;
		text-align:center;
		margin-top:1px;
		margin-bottom:1px;
		position: absolute;
		bottom: 0;
		}
</style>


<style>
	.bosstext{width:100%;margin:1px auto;overflow:hidden;}
	.bosstext div{
		width:24%;
		float:left;
		margin-left:7%;
		}
	.bosstext div texttwo{
		display:block;
		width:100%;
		color:black;
		font-weight:600;
		text-align:center;
		margin-top:1px;
		margin-bottom:24px;
		}
</style>



</head>
 <body OnLoad="swapPic()">
  <script language="javascript" type="text/javascript">
    var ranl = 0;
    var useRand = 0;
    images = new Array;
	images[1] = new Image();
	images[1].src = "images/sea1.jpg";
	images[2] = new Image();
	images[2].src = "images/sea1.jpg";
	images[3] = new Image();
	images[3].src = "images/sea2.jpg";
	images[3].src = "images/sea2.jpg";
	images[4] = new Image();
	images[4].src = "images/sea3.jpg";
	function swapPic(){
	   var imgnum = images.length-1;
       do{
	    var randnum = Math.random();
		randl = Math.round((imgnum-1)*randnum)+1;
	   }while(randl==useRand);
        useRand = randl;
        document.randimg.src = images[useRand].src		
		setTimeout('swapPic()',2000);
	}
	
  </script>
  <img name ="randimg" src="images/sea1.jpg">


</body>
</html>